# Api-tests

./: .gitignore  pom.xml
allure-results/: 0ba6a483-0ef1-46f8-a663-d575c19ca8d3-result.json  229b3676-1b91-4ebe-b6d5-a73e073f97a5-container.json  29ac4306-5f41-488a-ba65-e4a8eb611178-result.json  40a6f0bf-61be-483e-b854-0dfbe6b8d10e-container.json  63126fc8-42bf-4c02-8844-c4a98ef34b4f-container.json  7edc3039-f9f7-4a7d-914d-ea1e0b068e18-container.json  8a30e055-7dbe-4d28-8c49-d20b2acd4f2e-result.json  bece5f08-db39-4f45-9e01-956107f78e7b-container.json  bf0e5401-0106-4c84-9d89-b53333df4a42-result.json  c0c2b429-43e3-4c32-a132-c57e0d1591d3-container.json  dcb2bc4a-80e7-455e-99c1-80e58a807c1f-result.json  e4ab0a45-aad6-429f-8c20-bb937af1504d-result.json  f7d28382-ab9a-4709-bdae-c35a8bdd6370-container.json
src/main/java/ru/cytty/dao/: BookingdatesRequest.java  CreateAccountRequest.java  CreateTokenRequest.java  CreateTokenResponse.java
src/test/java/ru/cytty/tests/: BaseTest.java  CreateTokenBookingTests.java  DeleteBookingTests.java  PartialUpdateBookingTests.java
src/test/resources/: logback.xml
